<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="dummy.css">
</head>
<body>
    <header>
        <div class="con">
            <a id="logo" href="">Portfolio</a>
            <a href="Dummy.html">Home</a>
            <a href="#">Contact</a>
            <a href="#">Feedback</a>
        </div>
    </header>
    <main>
        <img src="IMG_20230710_231042.JPG" height="50px" alt="">
        <h2>Rupali</h2>
        <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nobis deleniti praesentium nostrum repellendus accusantium, illum cupiditate adipisci nesciunt, dolorum iure. Debitis illum temporibus animi. Sed doloremque quod rerum ullam.
        Beatae animi qui suscipit temporibus. Vel quibusdam, nostrum molestiae reprehenderit est nulla sunt animi, dolores ex, ratione provident ad adipisci. Molestiae sed voluptatem hic ad quia laboriosam cupiditate saepe dolor?
        Quasi atque nam unde error harum esse tenetur quia ipsam cum, alias sit ut repellat quo rerum dolorum assumenda non temporibus recusandae minus debitis. Quo, at consectetur. Voluptatibus, ipsum consequuntur!
        Optio aperiam doloribus cupiditate molestias? Ipsa, tenetur. Aliquid, consequatur molestias esse laudantium iste tempora eaque inventore cum dicta, dignissimos sapiente voluptatum accusamus. At praesentium ea cumque iure accusantium modi et.
        Minus voluptate aperiam ratione pariatur fugiat. Rem mollitia sint placeat aperiam, error quia fugit quidem nulla, velit praesentium alias sed voluptate. Tempore omnis ex voluptatum eaque! Consequatur sapiente mollitia nostrum.
        Culpa delectus eius totam velit, quasi fugiat nihil? Sint, placeat quia? Recusandae in repudiandae quas facilis, blanditiis, quos officiis nulla autem iusto necessitatibus, exercitationem enim excepturi quaerat cumque voluptate aspernatur.
        Iure perspiciatis, aspernatur consectetur quo facilis dignissimos atque at sint expedita doloremque facere voluptatibus sed cupiditate minima. Magni hic, totam tempore quasi ullam iusto, enim harum omnis atque quia error.
        Fuga quod aliquam ex distinctio accusamus quas minima facilis expedita. Iusto excepturi enim placeat ipsam earum distinctio repudiandae cupiditate, inventore culpa vitae itaque, in accusamus qui soluta nam perferendis animi.
        Eveniet aperiam at odio quibusdam, quo a excepturi nisi dolore nostrum error similique natus explicabo officia hic incidunt debitis? Deleniti tempore cupiditate aspernatur! Libero, illum? Earum nisi repellendus excepturi rerum!
        Excepturi nihil at enim repellendus? In sunt repellendus accusantium saepe inventore facere, doloremque, quam maxime repudiandae consequatur aut natus, perspiciatis omnis nulla quae debitis aperiam rerum deserunt temporibus dicta ex.
        Totam explicabo, id dolore nulla, nam beatae odit harum deleniti ratione tempore maiores delectus at repudiandae eveniet natus. Tempore nisi et consequatur itaque iste maiores aspernatur delectus? Illo, recusandae iusto.
        Numquam, temporibus eaque. Ab molestiae hic ipsam quaerat aliquid, voluptate ad labore optio, necessitatibus laboriosam repudiandae inventore culpa dicta minus nihil impedit! Eaque vero ipsum optio magni sint perspiciatis qui!
        Magnam beatae quia sunt quasi est nobis delectus tenetur ipsam ut commodi obcaecati porro hic unde amet corrupti, aut excepturi quod tempore id dolore voluptates atque cumque libero provident. Fugit.
        Ipsa quaerat qui dolorem temporibus quas maiores officia libero soluta ullam porro, corrupti velit consectetur eum unde fuga quis aliquid a architecto quasi labore. Doloremque doloribus porro minima voluptate asperiores!
        Ab non animi obcaecati deleniti, quod suscipit totam alias. Facere ab dolorum tempore dignissimos. Consequuntur magni, blanditiis voluptates odio doloremque aut possimus sunt maiores nobis dolorem, delectus, quisquam qui commodi!
        Accusantium ratione est pariatur nemo commodi quisquam id quam iure, quod unde sed inventore perspiciatis doloremque. Culpa eligendi sapiente aspernatur est illum provident eos adipisci dolorum porro nesciunt, temporibus laboriosam.
        Voluptas molestias officia beatae dicta qui amet ab exercitationem maiores totam eligendi aliquid neque, aspernatur aliquam deleniti esse! Aliquam voluptate adipisci distinctio dolores odio dolorum illum quia nulla hic rem.
        Eaque maiores laboriosam sapiente, distinctio consequatur, assumenda neque rem consequuntur commodi reiciendis molestiae perferendis aliquam odit, nam dignissimos. Reprehenderit impedit totam natus alias similique autem laudantium asperiores sapiente ut ea!
        Cumque molestias provident placeat sequi nobis esse, dolorem saepe beatae blanditiis laudantium vel laboriosam obcaecati libero labore, architecto nihil eos eligendi quo. Asperiores laudantium aperiam expedita similique dolorum fuga atque?
        Magni itaque voluptates quos! Asperiores quis odio corrupti natus quibusdam deleniti ducimus officia temporibus itaque modi vero hic incidunt, sit minus dolor non porro harum minima tenetur aspernatur? Laboriosam, ea!
        Reprehenderit labore odio vero cum tempora nisi maiores, culpa iusto accusantium pariatur unde praesentium dicta quam quos qui natus, sit possimus ipsa itaque! Repellat natus, earum adipisci odio soluta possimus!
        Laudantium, magni incidunt eos omnis facere, minima sint voluptate quia dicta adipisci qui sunt inventore animi fuga hic vitae dolorem atque. Eaque natus, enim iusto in minus assumenda! Optio, laboriosam!
        Corrupti earum provident, blanditiis maiores porro libero facilis, placeat amet molestias consequatur sed ullam perspiciatis? Maiores cumque alias suscipit doloremque ratione quae eum eaque, molestiae, tempore quos animi assumenda delectus!
        Aliquid nemo eius numquam? Labore reiciendis ipsam ipsa nisi facere inventore sunt ad modi mollitia, id quae natus quidem aut illo doloremque totam nulla enim in aperiam. Reiciendis, dignissimos recusandae.
        Molestiae suscipit atque repudiandae qui ex architecto voluptatum, exercitationem alias vel placeat voluptate officia molestias blanditiis error illo iusto officiis, distinctio animi fugiat. Illo, fugiat sequi! Voluptates labore ducimus repellat!
        Asperiores vitae vel non deleniti distinctio ratione fuga sunt quaerat, nam illo? Laborum adipisci quam cupiditate praesentium eum ad! Reiciendis molestias eligendi a modi eaque ipsum quis, dolorum eius quo.
        Laboriosam voluptas provident quae sed eligendi, corrupti numquam fugit enim nulla culpa alias ipsa, harum iste odio nam laborum similique. Excepturi aperiam, minima iste quo odio quas adipisci perspiciatis. Unde.
        Commodi nisi assumenda fugit ratione aperiam eveniet asperiores temporibus at nostrum odit, mollitia numquam porro veritatis cupiditate cumque quae! Architecto corrupti aut optio id tenetur aliquid, sequi laborum labore. Praesentium.
        Maiores repellat officia ad in, beatae hic ex, eligendi, voluptatem et veniam modi alias nulla placeat expedita optio ipsam magnam provident ducimus vel dolore nesciunt. Totam veniam debitis blanditiis natus.
        Dolore alias cum dicta a dolorum maiores consequatur ex non officia molestiae dolorem laudantium doloremque ipsa ea deserunt optio, cupiditate minima tempora iure labore commodi enim delectus. Perferendis, sequi sed.</p>
    </main>
    <footer>
        <p>Copyright ©2023 All rights reserved &nbsp;&#8611;&nbsp;made with &#x2764;</p>
    </footer>
        
</body>
</html>